D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\appsettings.Development.json
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\appsettings.json
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\Nhom02.staticwebassets.runtime.json
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\Nhom02.exe
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\Nhom02.deps.json
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\Nhom02.runtimeconfig.json
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\Nhom02.dll
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\bin\Debug\net6.0\Nhom02.pdb
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.csproj.AssemblyReference.cache
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.GeneratedMSBuildEditorConfig.editorconfig
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.AssemblyInfoInputs.cache
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.AssemblyInfo.cs
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.csproj.CoreCompileInputs.cache
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.MvcApplicationPartsAssemblyInfo.cache
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.RazorAssemblyInfo.cache
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.RazorAssemblyInfo.cs
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\staticwebassets.build.json
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\staticwebassets.development.json
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\scopedcss\bundle\Nhom02.styles.css
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\scopedcss\projectbundle\Nhom02.bundle.scp.css
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.dll
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\refint\Nhom02.dll
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.pdb
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\Nhom02.genruntimeconfig.cache
D:\HK5\NHOM\ASP_CONGCU_KIEMTHU\Code\Nhom02\Nhom02\obj\Debug\net6.0\ref\Nhom02.dll
